{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "admin@yogaintown.co.uk",
    "Host": "mail.yogaintown.co.uk",
    "Port": 587,
    "Username": "admin@yogaintown.co.uk",
    "Password": "Hkzy73#41",
    "UseSSL": false
  }
}
